<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victorjavier.workbook.PrestadorServicios.ConsultarPerfilPrestadorActivity">

    <ImageView
        android:id="@+id/imagenPrestadorPerfil"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/person" />

    <TextView
        android:id="@+id/textNombrePrestadorPerfil"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Nombre de prestador."
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/imagenPrestadorPerfil"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEdadPrestadorPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Edad."
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textNombrePrestadorPerfil" />

    <TextView
        android:id="@+id/textTelefonoPrestadorPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Teléfono."
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/imagenPrestadorPerfil"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textGeneroPrestadorPerfil" />

    <TextView
        android:id="@+id/textCategoriaPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:text="Categoria."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/imagenPrestadorPerfil"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textDescripcionPrestadorPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Descripción profesional."
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCategoriaPerfil"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/textDireccionPrestadorPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Dirección."
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescripcionPrestadorPerfil" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis estudios"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textDireccionPrestadorPerfil"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textEstudioPrestadorPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:text="Estudio."
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textCorreoPrestadorPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Correo."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textTelefonoPrestadorPerfil"
        app:layout_constraintLeft_toRightOf="@+id/imagenPrestadorPerfil"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textGeneroPrestadorPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Género."
        android:textSize="18sp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textNombrePrestadorPerfil"
        app:layout_constraintLeft_toRightOf="@+id/imagenPrestadorPerfil"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:onClick="verTrabajos_onClick"
        android:text="Ver mis trabajos"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEstudioPrestadorPerfil" />
</android.support.constraint.ConstraintLayout>
